RaceMe/RaceMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RaceMe.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" HeightRequest="160" HorizontalOptions="Fill" VerticalOptions="Start" >
                <!--<Label Text="Race Me " TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Scale="3"/>-->
                <Image Source="RaceMe_Logo.png" HorizontalOptions="Fill" HeightRequest="160"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button 
                    x:Name="btnFacebook"
                    Text="Continue with Facebook" 
                    TextColor="{StaticResource TextColor}"
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    VerticalOptions="Start"
                    CornerRadius="10"
                    Clicked="btnFacebook_Clicked"/>
                <Button 
                    x:Name="btnGoogle"
                    Text="Continue with Google" 
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    VerticalOptions="Start"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    Clicked="btnGoogle_Clicked"/>
                <StackLayout Padding="0,20,0,0" BackgroundColor="{StaticResource OffColor}">
                    <BoxView Color="{StaticResource OffTextColor}" 
                             HorizontalOptions="Center" 
                             WidthRequest="300" 
                             HeightRequest="2" />
                    <Label Text="OR" 
                           TextColor="{StaticResource OffTextColor}" 
                           HorizontalOptions="Center"/>
                </StackLayout>
                <Button 
                    x:Name="btnSignUp"
                    BorderColor="{StaticResource MainColor}" 
                    BorderWidth="2" 
                    BackgroundColor="{StaticResource OffColor}" 
                    Text="Sign Up" 
                    TextColor="{StaticResource MainColor}"
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    VerticalOptions="Start"
                    CornerRadius="10"
                    Clicked="btnSignUp_Clicked"/>
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="{StaticResource OffColor}" 
                    Padding="0,20,0,0">
                    <Label Text="Already Have an Account?" TextColor="{StaticResource OffTextColor}"/>
                    <Label Text="Login" TextColor="{StaticResource MainColor}" x:Name="btnLogin">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnLogin_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>