RaceMe/RaceMe/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mr ="clr-namespace:MR.Gestures;assembly=MR.Gestures"
             mc:Ignorable="d"
             x:Class="RaceMe.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainColor}">
            <StackLayout BackgroundColor="{StaticResource LightMainColor}" 
                         HorizontalOptions="Fill" 
                         HeightRequest="160">
                <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="C:\Users\Watshisname\Pictures\Race me\User.png" 
                       HorizontalOptions="Center" 
                       HeightRequest="80" WidthRequest="80"
                       />
                    <StackLayout Orientation="Vertical" Margin="15,0,0,0">
                        <Label x:Name="lblUserName" Text="User Name" 
                           TextColor="{StaticResource TextColor}" 
                           FontAttributes="Bold"
                           FontSize="30" />
                        <Label x:Name="lblLocation" Text="Current Location" 
                           TextColor="{StaticResource TextColor}"
                           FontAttributes="None"
                           FontSize="17" />
                    </StackLayout>
                </StackLayout>                
            </StackLayout>
            <StackLayout 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="Fill" 
                >
                <mr:StackLayout 
                    x:Name="btnMyRoutes"
                    HorizontalOptions="Fill" 
                    HeightRequest="45" 
                    Margin="0,20,0,0"
                    Down="btnMyRoutes_Clicked"
                    Up="btnMyRoutes_Released">
                    <Image Source=""/>
                    <Label
                        Text="My Routes"
                        TextColor="{StaticResource TextColor}"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Scale="2.5"/>

                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnMyRoutes_Clicked"/>
                    </StackLayout.GestureRecognizers>-->
                </mr:StackLayout>
                <mr:StackLayout 
                    x:Name="btnNewRoute"
                    HorizontalOptions="Fill" 
                    HeightRequest="45" 
                    Margin="0,20,0,0"
                    Down="btnNewRoute_Clicked"
                    Up="btnNewRoute_Released">
                    <Image Source=""/>
                    <Label
                        Text="New Route"
                        TextColor="{StaticResource TextColor}"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Scale="2.5"/>

                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnNewRoute_Clicked"/>
                    </StackLayout.GestureRecognizers>-->
                </mr:StackLayout>
                <mr:StackLayout 
                    x:Name="btnSettings"
                    HorizontalOptions="Fill" 
                    HeightRequest="45" 
                    Margin="0,20,0,0"
                    Down="btnSettings_Clicked"
                    Up="btnSettings_Released">
                    <Image Source=""/>
                    <Label
                        Text="Settings"
                        TextColor="{StaticResource TextColor}"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Scale="2.5"/>

                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnSettings_Clicked"/>
                    </StackLayout.GestureRecognizers>-->
                </mr:StackLayout>


            </StackLayout>
            <StackLayout
                
                VerticalOptions="End"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                <Image Source="" x:Name="btnFacebook">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnFacebook_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="" x:Name="btnInstagram">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnInstagram_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="" x:Name="btnTwitter">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnTwitter_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>