RaceMe/RaceMe/Views/NewRoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RaceMe.Views.NewRoutesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="160">
                <Label Text="New Route" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Scale="3"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Entry 
                        Text="13"
                        Keyboard="Numeric"
                        TextColor="{StaticResource MainColor}" 
                        BackgroundColor="{StaticResource OffColor}"
                        WidthRequest="100"
                        FontSize="25"/>
                    <Label 
                        Text="KM"
                        TextColor="{StaticResource MainColor}" 
                        BackgroundColor="{StaticResource OffColor}"
                        FontSize="25"
                        Margin="10,10,0,0"
                        />
                </StackLayout>
                <Button 
                    x:Name="btnFindRoute"
                    Text="Find Routes" 
                    TextColor="{StaticResource TextColor}"
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    VerticalOptions="Start"
                    CornerRadius="10"
                    Clicked="btnFindRoute_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>