RaceMe/RaceMe/Views/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="RaceMe.Views.RouteDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="160">
                <Label Text="Route Details" TextColor="{StaticResource TextColor}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Scale="3"/>
            </StackLayout>
            <Label Text="Displays Details about a completed route"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label 
                
                Text="List of routes completed will be displayed here"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />


            <!-- Button to get users current location,
                 put here for testing purposes, will be moved
            -->
            <Button Clicked="Reverse_Geocode_Current_Location" Text="Reverse Geocode Current Location" />

            <!-- Basic Map -->
            <maps:Map 
                WidthRequest="320" 
                HeightRequest="200"
                x:Name="MyMap"
                MapType="Street"
            />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>