RaceMe/RaceMe/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RaceMe.Views.SignInPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource MainColor}" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="160">
                <Label Text="Sign In " TextColor="{StaticResource TextColor}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Scale="3"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label 
                    Text="Email : "
                    TextColor="{StaticResource OffTextColor}"
                    HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource MainColor}">
                    <Image Source="" WidthRequest="40"/>
                    <Entry
                        x:Name="txtEmail"
                        Placeholder="johndoe@mail.com"
                        PlaceholderColor="{StaticResource OffTextColor}"
                        Keyboard="Email" 
                        TextColor="{StaticResource TextColor}" 
                        BackgroundColor="{StaticResource MainColor}"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        VerticalOptions="Start"
                    />
                </StackLayout>
                <Label 
                    Text="Password : "
                    TextColor="{StaticResource OffTextColor}"
                    HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource MainColor}">
                    <Image Source="" WidthRequest="40"/>
                    <Entry
                    x:Name="txtPassword"
                    Placeholder="Password"
                    PlaceholderColor="{StaticResource OffTextColor}"
                    IsPassword="True"
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource MainColor}"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    VerticalOptions="Start"
                    />
                </StackLayout>
                <Button 
                    x:Name="btnSignIn"
                    Margin="0,50,0,20"
                    BorderColor="{StaticResource MainColor}" 
                    BorderWidth="2" 
                    BackgroundColor="{StaticResource OffColor}" 
                    Text="Sign In" 
                    TextColor="{StaticResource MainColor}"
                    HorizontalOptions="Center"
                    WidthRequest="350"
                    VerticalOptions="Start"
                    CornerRadius="10"
                    Clicked="btnSignIn_Clicked"/>
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" 
                    BackgroundColor="{StaticResource OffColor}" 
                    Padding="0,20,0,0">
                    <Label Text="Don't Have an Account?" TextColor="{StaticResource OffTextColor}"/>
                    <Label Text="Sign Up" TextColor="{StaticResource MainColor}" x:Name="btnSignUp">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnSignUp_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>