RaceMe/RaceMe/Controls/CompletedRouteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RaceMe.Controls.CompletedRouteView">
  <ContentView.Content>
      <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label x:Name="lblRouteName" Text="RouteName" TextColor="Black" FontSize="35" HorizontalOptions="CenterAndExpand"/>
            <Image Source="routeicon.png" HorizontalOptions="Center" WidthRequest="150"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="locationicon.png" HorizontalOptions="Center" WidthRequest="30"/>
                <Label x:Name="lblLocation" TextColor="{StaticResource MainColor}" FontSize="30" Text="PlaceHolder"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical">
                    <Label Text="Best Time :" TextColor="{StaticResource LightMainColor}" FontSize="20"/>
                    <Label x:Name="lblBestTime" TextColor="{StaticResource MainColor}" FontSize="20" Text="PlaceHolder" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="35,0,0,0">
                    <Label Text="Distance :" TextColor="{StaticResource LightMainColor}" FontSize="20"/>
                    <Label x:Name="lblDistance" TextColor="{StaticResource MainColor}" FontSize="20" Text="PlaceHolder" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
      </StackLayout>
  </ContentView.Content>
</ContentView>